<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: rgb(90, 100, 187);
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
      transform: perspective(800px);

    }
    h2{
     float: left;
     top:0;
     font-size: 25px;
     color: gold;
     font-style: oblique;
    }
    .box{
      position: relative;
      width: 250px;
      height: 200px;
      background-color: transparent;
      transform-style: preserve-3d;
      transform: rotateX(-15deg) rotateY(0deg);
      transition: 1s transform;

    }
    .side{
      position: relative;
      top: 10;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
    }
    .s1{
      background-image: url(./images/1.jpeg);
      transform: rotateY(0deg) translateZ(250px);
    }
    .s2{
      background-image: url(./images/2.jpeg);
      transform: rotateY(60deg) translateZ(250px);
    }
    .s3{
      background-image: url(./images/3.jpeg);
      transform: rotateY(120deg) translateZ(250px);
    }
    .s4{
      background-image: url(./images/2.jpeg);
      transform: rotateY(180deg) translateZ(250px);
    }
    .s5{
      background-image: url(./images/5.jpeg);
      transform: rotateY(240deg) translateZ(250px);
    }
    .s6{
      background-image: url(./images/1.jpeg);
      transform: rotateY(300deg) translateZ(250px);
    }
  </style>
</head>
<body>
  
    <h2> HAPPY BIRTHDAY GOGO</h2>
  <div class="box">
    <div class="side s1"></div>
    <div class="side s2"></div>
    <div class="side s3"></div>
    <div class="side s4"></div>
    <div class="side s5"></div>
    <div class="side s6"></div>
    <div>
  <script type="text/javascript">
    let box =document.querySelector('.box'),
    sides =document.querySelectorAll('.side');
    sides.forEach((side,i)=>{
      side.addEventListener('click',() =>{
          box.style.transform = `rotateX(-15deg)
          rotateY(-${i*60}deg)`;
      });
    })
  </script>
</body>
</html>